-----BEGIN EC PRIVATE KEY-----
MIGkAgEBBDB/H/p4U9cUr4RUA/3fTgB9Q3oCAycRFLSI1KINK3HauARmuyc54CWW
oTeYPJgrfjKgBwYFK4EEACKhZANiAASCIY7ne8gPAROL8C6tyR7PoFQIDwAbap+r
bjsRYJN2KfWI/tVatkRwj8LIWzH1xYTrvffGIGXKjkIWhjtIZhEKSI2PaDwb/tbc
Xd0Bar2MtsdOmJyyNBxOFD1K3yiCOBw=
-----END EC PRIVATE KEY-----


-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgISBBg2OYNJ6KAmqPhuoAlqeoeBMA0GCSqGSIb3DQEBCwUA
MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
EwJSMzAeFw0yMzEwMDMxNTA3NTBaFw0yNDAxMDExNTA3NDlaMB4xHDAaBgNVBAMT
E2thdGxlaG9yaWJpc2kuY28uemEwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAASCIY7n
e8gPAROL8C6tyR7PoFQIDwAbap+rbjsRYJN2KfWI/tVatkRwj8LIWzH1xYTrvffG
IGXKjkIWhjtIZhEKSI2PaDwb/tbcXd0Bar2MtsdOmJyyNBxOFD1K3yiCOByjggJ8
MIICeDAOBgNVHQ8BAf8EBAMCB4AwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFEwDlLnRCRkQ8K4DnlZi+4fL+fMr
MB8GA1UdIwQYMBaAFBQusxe3WFbLrlAJQOYfr52LFMLGMFUGCCsGAQUFBwEBBEkw
RzAhBggrBgEFBQcwAYYVaHR0cDovL3IzLm8ubGVuY3Iub3JnMCIGCCsGAQUFBzAC
hhZodHRwOi8vcjMuaS5sZW5jci5vcmcvMIGDBgNVHREEfDB6ghdmdHAua2F0bGVo
b3JpYmlzaS5jby56YYITa2F0bGVob3JpYmlzaS5jby56YYIXcG9wLmthdGxlaG9y
aWJpc2kuY28uemGCGHNtdHAua2F0bGVob3JpYmlzaS5jby56YYIXd3d3LmthdGxl
aG9yaWJpc2kuY28uemEwEwYDVR0gBAwwCjAIBgZngQwBAgEwggEFBgorBgEEAdZ5
AgQCBIH2BIHzAPEAdgA7U3d1Pi25gE6LMFsG/kA7Z9hPw/THvQANLXJv4frUFwAA
AYr2S7RdAAAEAwBHMEUCICiWFaQUKUDX+oNQVyNLCFgrp1SRcp8aRQcbtAKU0E0a
AiEAgvEK3ZfxeSKve0NRCuCmvJpohlSvzA82I/3G6/rRxwEAdwDatr9rP7W2Ip+b
wrtca+hwkXFsu1GEhTS9pD0wSNf7qwAAAYr2S7R1AAAEAwBIMEYCIQClJTFCwieC
x7BJtnj67K8g8MXHAE48AHe5oV1JJi7xBQIhAIe9C26IKWiiYIf5ri8syoibxZ8H
dEOW6r14hEUwYzDvMA0GCSqGSIb3DQEBCwUAA4IBAQARr6bv57JY6FjuvwMQweID
0/S6aSPLdUDDBV237DjaJe/v1+Z274fLuD7YXoI61poSjiTSmXSgnndZOP5wVNDc
hxlli4rigbFZKsujhZv0wpouBWkcRPHyzhSQm4i1+CuOpeCBqxeatvMBF9pymxrK
wbm2KZifrB4i9QD2V9JCSAt/91NFBnvYTLN2V8eoYubZU7dMrzLXa5Z4s+ylSosk
9ymLFcsvpuUD+A8E59uYPqRjZuoxxaNaPJhLFvxazJBHkyj+Sz0SD2cNUYwLLFPd
moq7ngyHf+8yeKOcDkO1RVMpiCzw+fqPbEA/iH2AD0CmWQ4+/LJtwdyj0/jhal34
-----END CERTIFICATE-----
